AddAccess=//button[contains(text(),'Add New Access')]
AccessValue=//div//li//a[@id='accessTypeMenuAVFistula - Transposed']
AccessLocation=//div//li//a[@id='siteLocationMenuLeft Upper Arm']
AccessStatus=//a[@id="statusMenuActive (In Use)"]
StatusDate=//input[@id="statusDate"]
CreationDate=//input[@id="creationDate"]
UsedToday=//button[@id="usedToayYesBtn"]
LineSource=//button[@id="lineSourceBothBtn"]
StatusDateselected=(//span[text()="04"])[1]
creationdateselected=(//span[text()="04"])[1]