#Tue Feb 09 13:33:20 IST 2021
plugin.reloadOption="ONLINE_AND_OFFLINE"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.corp.ad.fmcna.com"
mailConfig.port=""
mailConfig.username="svc_qa_administrator"
mailConfig.password="password"
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=false
mailConfig.sender="svc_qa_administrator@fmc-na.com"
mailConfig.reportRecipients="kavya.krishnan@fmc-na.com"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendReportTestFailedOnly=false
report.takeScreenshotOption=true
report.videoRecorderOption="{\\n  \\"enable\\"\: false,\\n  \\"videoFormat\\"\: \\"AVI\\",\\n  \\"videoQuality\\"\: \\"LOW\\",\\n  \\"allowedRecordIfFailed\\"\: true,\\n  \\"allowedRecordIfPassed\\"\: false\\n}"
