Frame_PreDialysis=//iframe[contains(@id, 'iframe_shared')]
PreDialysis=/html[1]/body[1]/div[1]/div[3]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/div[3]/table[2]/tbody[1]/tr[1]/td[1]
Update_button1=/html[1]/body[1]/form[1]/div[5]/p[3]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
StartTx=//button[@name='startTreatment']
Fluid_frame=//*[@id="_yuiResizeMonitor"]
Fluid_footer=//iframe[@class='tabPaneIframe']
Fluid_alert=//div[@id='chairsideAlertWindow_title']
Fluid_button=//button[contains(.,'Fluid')]
FM_button=//button[@id='addfluidassessment']
Symptoms=(//*[@id="label"]/table/tbody/tr/td[contains(.,'None')])[1]
No_Edema=//*[@id="label"]/table/tbody/tr/td[contains(.,'Edema')]
Lungs=//*[@id="label"]/table/tbody/tr/td[contains(.,'Clear')]
NotApplicable=//*[@id="label"]/table/tbody/tr/td[contains(.,'Not')]
Signature=//span[contains(.,'Signature')]
Continue=/html[1]/body[1]/div[1]/form[1]/div[4]/div[1]/div[2]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
Ok_button=//span[contains(text(),'Ok')]
BackToCS=//button[@id='backToChairsideBtn']
Username=//input[@id='signaturePane.username']
Sign_FM=/html/body/div/form/div[4]/div[1]/div/button[1]/div/table[2]/tbody/tr/td/span
TLFrame=//iframe[(@id='cs-tac-lite-container')]