Access_Eval=//span[contains(text(),'Access Eval')]
TAC_Frame=//iframe[@id='cs-tac-lite-container']
Access_Details=//li[@heading='Access Details']
Select1=//span[contains(.,'Access Information')]//following::button[contains(@id,'usedToday')][1]
Select2=//span[contains(.,'Access Information')]//following::button[contains(@id,'usedToday')][2]
Both=//button[contains(@id, '
Arterial=//button[contains(@id, '
Add=')]
Venous=//button[contains(@id, '
OKbutton=//button[contains(@id, 'OK')]
Signature_TAC=//button[@id='summarySignatureBtn']
TAC_SignUser=//input[@id='username']
TAC_SignPassword=//input[@id='password']
ContinueButton=//button[contains(@id, 'continueBtn')]
Select=//div[@class='ui-grid-cell-contents' and contains(.,'
Selectbutton=')]//preceding::button[contains(.,'Select')][1]
SelectDiffAccess=//div[@class='ui-grid-cell-contents' and contains(.,'
SelectDiffAccess1=')]//preceding::div[@class='ui-grid-cell-contents left'][contains(.,'
SelectDiffAccess2=')]//preceding::button[contains(.,'Select')][1]
Frame_PreDialysis=//iframe[contains(@id, 'iframe_shared')]

Addnewaccess=//button[@id='addNewAccessBtn']
CVCAdd=//a[contains(text(),'CVCatheter - Tunneled')]
AccLocation=//a[contains(text(),'Torso')]
AccStatus=//a[contains(text(),'Waiting for Removal')]
AddStatusDate=//input[@id='statusDate']
AddCreationDate=//input[@id='creationDate']
AddUsedTodayYes=//button[@id='usedToayYesBtn']
AddLineSourceBoth=//button[@id='lineSourceBothBtn']
DateStatus=//*[@id = 'statusDateBtn']