During_Post=//li[@id='during-post-treatment']
During_Select1=//span[contains(.,'Access Information')]//following::button[1]
During_Select2=//span[contains(.,'Access Information')]//following::button[2]
During_findings=//button[@id='
Post_tab=//li[@heading='POST Treatment']
Post_findings=//button[@id='
Post=']
select1=//button[@class="cs-btn cs-radio-btn"]
TAC_Frame=//iframe[@id='cs-tac-lite-container']
BackToCS=//button[@id='backToChairsideBtn']
Signature_TAC=//button[@id='summarySignatureBtn']
TAC_SignUser=//input[@id='username']
TAC_SignPassword=//input[@id='password']
ContinueButton=//button[contains(@id, 'continueBtn')]