Interventions=//li[@id='interventions']
Intervention_Select1=//div[@id='events-row-0-col-0']
Intervention_Findings=//button[@id='
Inter=']
Intervention_Select2=//div[@id='events-row-1-col-0']
Intervention_Select3=//div[@id='events-row-2-col-0']
Intervention_Select4=//div[@id='events-row-3-col-0']
//Intervention_Findings1=//button[@id='Observe']
interventionsample=//button[@id='Consult With Nephrologist /NP /PA']